# 构建阶段
FROM golang:1.25.2-alpine AS builder

WORKDIR /app

# 设置Go代理
ENV GOPROXY=https://goproxy.cn,direct

# 安装必要的工具
RUN apk add --no-cache git ca-certificates tzdata

# 复制依赖文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 构建应用 (生产环境优化)
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags="-w -s -X main.Version=${VERSION:-1.0.0} -X main.BuildTime=$(date -u '+%Y-%m-%d_%H:%M:%S')" \
    -o /app/access-control .

# 运行阶段 - 使用最小镜像
FROM alpine:3.19

# 安装运行时依赖
RUN apk --no-cache add ca-certificates tzdata netcat-openbsd curl && \
    rm -rf /var/cache/apk/*

# 创建非 root 用户
RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -s /bin/sh -D appuser

# 设置时区
ENV TZ=Asia/Shanghai

WORKDIR /app

# 创建日志目录
RUN mkdir -p /var/log/access-control && chown -R appuser:appgroup /var/log/access-control

# 从构建阶段复制二进制文件
COPY --from=builder /app/access-control .
COPY --from=builder /app/etc/config-prod.yaml /app/etc/config.yaml

# 设置文件权限
RUN chown -R appuser:appgroup /app

# 切换到非 root 用户
USER appuser

# 暴露端口
EXPOSE 8080 9090

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || nc -z localhost 8080 || exit 1

# 运行应用
CMD ["./access-control", "-f", "/app/etc/config.yaml"]
